# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/phantomwriter69

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_3YhiX2czrYAiRe
RAZORPAY_KEY_SECRET=ziyBVXRCiF2oQow7CC1oIKp8
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_3YhiX2czrYAiRe

# Google AI Configuration
GOOGLE_AI_API_KEY=AIzaSyBo-vJIfDqvXwsKcg5bIhuLr0YpdR3cIt4

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
JWT_SECRET=your_jwt_secret

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# LinkedIn Configuration
LINKEDIN_CLIENT_ID=77wh7mzf4boebc
LINKEDIN_CLIENT_SECRET=WPL_AP1.pJQt1PPnRPNuslMA.XHJjKA==


# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
